
  /* Import Google Font */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

  body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #fff;
  }

  h1, h2, h5 {
    font-weight: 700;
    color: #222;
  }

  p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
  }

  .btn-primary {
    background-color: #0072ff;
    border-color: #0072ff;
    border-radius: 50px;
    padding: 10px 25px;
    font-weight: 600;
    transition: background 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #0056d2;
    border-color: #0056d2;
  }

  .btn-outline-primary {
    border-radius: 50px;
    padding: 10px 25px;
    font-weight: 600;
  }

  .navbar {
    background: #fff;
  }

  .navbar-brand img {
    height: 45px;
  }

  .navbar-nav .nav-link {
    font-weight: 500;
    margin-right: 15px;
    color: #333;
    transition: color 0.3s;
  }

  .navbar-nav .nav-link:hover {
    color: #0072ff;
  }

  .hero-section {
    background: linear-gradient(to right, #f8f9fa, #e3f2fd);
    padding: 80px 0;
  }

  .hero-section h1 {
    font-size: 2.8rem;
  }

  .card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  }

  .card-body img {
    margin-bottom: 15px;
  }

  footer {
    font-size: 0.9rem;
  }

  footer a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
  }

  footer a:hover {
    color: #fff;
  }
