<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frameito Homepage</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://via.placeholder.com/150x40?text=Logo" alt="Frameito" height="40">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary ms-3" href="#">Get Started</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="py-5" style="background: #f8f9fa;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1 class="display-4 fw-bold">Capture Your Moments with Frameito</h1>
        <p class="lead">Professional photography services tailored to your special memories.</p>
        <a href="#" class="btn btn-primary btn-lg mt-3">Book Now</a>
      </div>
      <div class="col-md-6 text-center">
        <img src="assets/images/bannar.jpeg" alt="Photography" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!-- About Us Section -->
<section class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="https://via.placeholder.com/500x400?text=About+Us" alt="About Frameito" class="img-fluid rounded">
      </div>
      <div class="col-md-6">
        <h2 class="fw-bold mb-4">About Frameito</h2>
        <p class="mb-4">
          Frameito is dedicated to capturing your most precious moments with precision and creativity.
          Our team of professional photographers delivers top-quality services for all your special occasions.
        </p>
        <a href="#" class="btn btn-outline-primary">Learn More</a>
      </div>
    </div>
  </div>
</section>

<!-- Services Section -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Our Services</h2>
      <p class="text-muted">What we offer for your memorable events</p>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <img src="https://via.placeholder.com/60?text=Icon" alt="Service 1" class="mb-3">
            <h5 class="card-title">Wedding Photography</h5>
            <p class="card-text">Capture every beautiful moment of your big day.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <img src="https://via.placeholder.com/60?text=Icon" alt="Service 2" class="mb-3">
            <h5 class="card-title">Event Coverage</h5>
            <p class="card-text">Professional event photography services for all occasions.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <img src="https://via.placeholder.com/60?text=Icon" alt="Service 3" class="mb-3">
            <h5 class="card-title">Portrait Sessions</h5>
            <p class="card-text">Personal and family portrait sessions by expert photographers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Portfolio Section -->
<section class="py-5">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Our Portfolio</h2>
      <p class="text-muted">A glimpse into our recent work</p>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <img src="https://via.placeholder.com/400x300?text=Portfolio+1" alt="Portfolio 1" class="img-fluid rounded shadow-sm">
      </div>
      <div class="col-md-4">
        <img src="https://via.placeholder.com/400x300?text=Portfolio+2" alt="Portfolio 2" class="img-fluid rounded shadow-sm">
      </div>
      <div class="col-md-4">
        <img src="https://via.placeholder.com/400x300?text=Portfolio+3" alt="Portfolio 3" class="img-fluid rounded shadow-sm">
      </div>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">What Our Clients Say</h2>
    </div>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="p-4 bg-white rounded shadow-sm h-100">
          <p>"Frameito captured our wedding perfectly! The team was professional, creative, and very friendly."</p>
          <h6 class="mt-3 mb-0">- Priya S.</h6>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-4 bg-white rounded shadow-sm h-100">
          <p>"Their attention to detail and passion for photography really shine through in the final pictures."</p>
          <h6 class="mt-3 mb-0">- Arjun M.</h6>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="py-4 bg-dark text-light">
  <div class="container text-center">
    <p class="mb-1">&copy; 2025 Frameito. All Rights Reserved.</p>
    <div class="d-flex justify-content-center">
      <a href="#" class="text-light mx-2">Privacy Policy</a> |
      <a href="#" class="text-light mx-2">Terms of Service</a>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>